// Compass > 0.12
$has-edge-supports: false !default
$has-legacy-supports: false !default

@if $supported-browsers
  @has-edge-supports: index($supported-browsers, ie)
// Compass < 0.13
@if $legacy-support-for-ie
  $has-legacy-supports: true