=build-version-sprites( $m: false )
  @if $m
    @each $mi in $m
      $m-name: sprite-map-name($mi)
      $m-sprite-names: sprite_names($mi)
      $m-width: x-sprite-dimension( $mi, "vertical", "x" )
    
      %#{$m-name}Map
        background-image: $mi
        background-repeat: no-repeat
        
      @for $i from 1 through length($m-sprite-names)
        $s: nth($m-sprite-names, $i)
        $l: null
        @if ( ( $i - 1 ) == 0)
          $l: nth($m-sprite-names, 1)
        @else
          $l: nth($m-sprite-names, ( $i - 1 ) )
        
        @warn "Building: #{$m-name}#{$s}"
        @if $s != unquote("#{$l}2x")
          %#{$m-name}#{$s}
            @extend %#{$m-name}Map
            background-position: sprite-position($mi, $s)
            +x-rem("width", floor(image-width(sprite-file($mi, $s))))
            +x-rem("height", floor(image-height(sprite-file($mi, $s))))
            +replaced-text
            
            +hdpi
              background-position: 0 round( (nth(sprite-position($mi, #{$s+"2x"}), 2) / 2) + 1px )
              +background-size( round( $m-width / 2 ) auto )
        
  @else
    @warn "No map or version-sponsors do not exsist."